<!DOCTYPE html>
<html>
<head>
<title>Sample Kanye Adventure!</title>
    <style type="text/css">
        #body{
            position: absolute;
            top:0px;
            left:0px;
            height:100%;
            width:100%;
            background-color: #F5F5F5;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            text-align: center;
        }
        #stage{
            position: relative;
            display: inline-block;
            background-color: #F5F5F5;
            background-repeat: no-repeat;
        }
        #narration{
            position: absolute;
            top:0px;
            left:20%;
            width:60%;
            height:120px;
            overflow: auto;
            border-radius: 10px;
            border: 15px solid #F5F5F5;
            background-color: #6991AC;
            color: #F5F5F5;
            padding:10px;
            font-size: 35px;
            -webkit-transition: top .5s; 
            transition: top .5s;
            cursor:pointer;
        }
        .blur {
            -webkit-filter: blur(10px);
            filter: blur(10px);
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            -webkit-box-shadow: 0px 0px 5px 5px rgba(153,153,153,1);
            -moz-box-shadow: 0px 0px 5px 5px rgba(153,153,153,1);
            box-shadow: 0px 0px 5px 5px rgba(153,153,153,1);
            background-repeat: no-repeat;
        }
        img.object{
            position: absolute;
            border: none;
            cursor: pointer;
        }
        div.convo{
            position: absolute;
            left:20%;
            width:60%;
            overflow: auto;
            border-radius: 10px;
            border: 15px solid #F5F5F5;
            background-color: #6991AC;
            color: #F5F5F5;
            padding:15px;
            text-align: left;
        }
        div.convo p{
            margin: 0px;
            font-size: 35px;
        }
        div.convo ol {
            list-style-position: inside;
            margin: 20px 40px 0px 40px;
            padding:0px;
        }
        div.convo ol li{
            font-size: 25px;
            cursor: pointer;
            border-top: 2px solid #F5F5F5;
            padding:10px;
        }

        h1{
            margin-top: 25%;
            font-size: 40px;
            color: #6991AC;
        }
        button{
            font-size: 30px;
            display: block;
            box-shadow: 10px 10px 5px #333333;
            width:200px;
            background-color: #D75C37;
            border: none;
            border-radius: 5px;
            margin: 30px auto;
            padding: 10px;
            color: #F5F5F5;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="body"><audio id='audio' autoplay loop src='./music/kanye.mp3' style='display:none'></audio><div id="stage"style="width:1280px;height:1024px;background-image:url('./scenes/room.jpg')"><h1>Sample Kanye Adventure!</h1>            <button id="play">Play</button>
            <button id="fullscreen">Fullscreen</button>
            <button id="music">Toggle Music</button>
            <div id="narration"></div>
        </div>
    </div>
    
    <script type="text/javascript" src="./jquery-2.2.0.min.js"></script>
    <script type="text/javascript">
        function cleanup(){
            $("#stage").find("img").remove();
            $("#stage").find(".blur").remove();
            $("#stage").find(".convo").remove();
        }
var stateBools = {}; function play() {room()} function room(){cleanup();if(musicOn && $('audio').attr('src') !== './music/kanye.mp3'){$('audio').attr('src','./music/kanye.mp3')}$('#stage').css('background-image','url("./scenes/room.jpg")');$('#narration').html('You are in your home. <strong>Kanye West</strong> is here. As awesome as that sounds, you have things you need to do today...');narrationRollDown();$('#narration').show();$('<img>').addClass('object').attr('src', './objects/kanye.gif').css({left:200,top:250,width:300,}).click(kanyeBegin).appendTo('#stage');$('<img>').addClass('object').attr('src', './objects/right.png').css({left:1050,top:400,width:200,}).click(beach).appendTo('#stage');}function beach(){cleanup();$('#stage').css('background-image','url("./scenes/beach.jpg")');$('#narration').html('You end up in a beach somehow.');narrationRollDown();$('#narration').show();if(!stateBools['pablo']){$('<img>').addClass('object').attr('src', './objects/pablo.jpg').css({left:700,top:700,width:200,}).click(pablo).appendTo('#stage');}$('<img>').addClass('object').attr('src', './objects/left.png').css({left:30,top:400,width:200,}).click(room).appendTo('#stage');}function pablo(){cleanup();$('#narration').hide();$('<div>').addClass('blur').css('background-image', $('#stage').css('background-image')).appendTo('#stage');$('<img>').addClass('object').attr('src', './objects/pablo.jpg').css({'cursor':'auto','height':'460px','width':'500px', 'top':'20px', 'left':'390px'}).appendTo('#stage');var ourConvo = $('<div>').addClass('convo').css({'max-height':'504px', 'top':'500px'});ourConvo.append($('<p>').html("It's Kanye's new album, The Life of Pablo. What do you do with it?"));var ourList = $('<ol>');ourList.append($('<li>').html("Take it").click(function(){stateBools['pablo'] = true;}).click(beach));ourList.append($('<li>').html("Leave it").click(beach));ourList.appendTo(ourConvo);ourConvo.appendTo('#stage');}function kanyeBegin(){cleanup();if(musicOn && $('audio').attr('src') !== './music/skinhead.mp3'){$('audio').attr('src','./music/skinhead.mp3')}$('#narration').hide();$('<div>').addClass('blur').css('background-image', $('#stage').css('background-image')).appendTo('#stage');$('<img>').addClass('object').attr('src', './objects/kanye.gif').css({'cursor':'auto','height':'503px','width':'402px', 'top':'20px', 'left':'439px'}).appendTo('#stage');var ourConvo = $('<div>').addClass('convo').css({'max-height':'461px', 'top':'543px'});ourConvo.append($('<p>').html("I am Kanye West, the greatest rapper of all time. Do you agree?"));var ourList = $('<ol>');ourList.append($('<li>').html("Of course. Haven't you listened to My Beautiful Dark Twisted Fantasy?").click(kanyeAgree));ourList.append($('<li>').html("No").click(kanyeStupid));if(stateBools['pablo']){ourList.append($('<li>').html("Hey, is this your album?").click(kanyePablo));}ourList.append($('<li>').html("<em>Ignore him</em>").click(room));ourList.appendTo(ourConvo);ourConvo.appendTo('#stage');}function kanyeAgree(){cleanup();$('#narration').hide();$('<div>').addClass('blur').css('background-image', $('#stage').css('background-image')).appendTo('#stage');$('<img>').addClass('object').attr('src', './objects/kanye.gif').css({'cursor':'auto','height':'503px','width':'402px', 'top':'20px', 'left':'439px'}).appendTo('#stage');var ourConvo = $('<div>').addClass('convo').css({'max-height':'461px', 'top':'543px'});ourConvo.append($('<p>').html("Finally, someone understands"));var ourList = $('<ol>');ourList.append($('<li>').html("Leave").click(room));ourList.appendTo(ourConvo);ourConvo.appendTo('#stage');}function kanyeStupid(){cleanup();$('#narration').hide();$('<div>').addClass('blur').css('background-image', $('#stage').css('background-image')).appendTo('#stage');$('<img>').addClass('object').attr('src', './objects/kanye.gif').css({'cursor':'auto','height':'503px','width':'402px', 'top':'20px', 'left':'439px'}).appendTo('#stage');var ourConvo = $('<div>').addClass('convo').css({'max-height':'461px', 'top':'543px'});ourConvo.append($('<p>').html("Are you stupid?!?!?! I'm the greatest rapper <strong>OF ALL TIME</strong>"));var ourList = $('<ol>');ourList.append($('<li>').html("ok...").click(kanyeBegin));ourList.appendTo(ourConvo);ourConvo.appendTo('#stage');}function kanyePablo(){cleanup();$('#narration').hide();$('<div>').addClass('blur').css('background-image', $('#stage').css('background-image')).appendTo('#stage');$('<img>').addClass('object').attr('src', './objects/kanye.gif').css({'cursor':'auto','height':'503px','width':'402px', 'top':'20px', 'left':'439px'}).appendTo('#stage');var ourConvo = $('<div>').addClass('convo').css({'max-height':'461px', 'top':'543px'});ourConvo.append($('<p>').html("THAT'S MY LATEST ALBUM! ISN'T IT AMAZING?!?!"));var ourList = $('<ol>');ourList.append($('<li>').html("Yeah dude it's genius").click(kanyeThanks));ourList.append($('<li>').html("I don't know, man, it's not My Beautiful Dark Twisted Fantasy...").click(kanyeStupid));ourList.append($('<li>').html("<em>Ignore him</em>").click(room));ourList.appendTo(ourConvo);ourConvo.appendTo('#stage');}function kanyeThanks(){cleanup();$('#narration').hide();$('<div>').addClass('blur').css('background-image', $('#stage').css('background-image')).appendTo('#stage');$('<img>').addClass('object').attr('src', './objects/kanye.gif').css({'cursor':'auto','height':'503px','width':'402px', 'top':'20px', 'left':'439px'}).appendTo('#stage');var ourConvo = $('<div>').addClass('convo').css({'max-height':'461px', 'top':'543px'});ourConvo.append($('<p>').html("Thank you for understanding my processes."));var ourList = $('<ol>');ourList.append($('<li>').html("No problem bro").click(room));ourList.appendTo(ourConvo);ourConvo.appendTo('#stage');}
    </script>
    <script type="text/javascript">
        var narrationUp = false;
        var musicOn = true;
        $('#narration').click(function(){
            if(narrationUp){
                narrationRollDown();
            }
            else {
                narrationRollUp();
            }
        });
        $("#narration").hide();

        function narrationRollUp(){
            $("#narration").css("top", "-150px");
            narrationUp = true;
        }
        function narrationRollDown(){
            $("#narration").css("top", "0px");
            narrationUp = false;
        }

        $("#fullscreen").click(function(){
            var elem = document.getElementById("body");
            if(elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if(elem.mozRequestFullScreen) {
                elem.mozRequestFullScreen();
            } else if(elem.webkitRequestFullscreen) {
                elem.webkitRequestFullscreen();
            } else if(elem.msRequestFullscreen) {
                elem.msRequestFullscreen();
            } else {
                alert("Sorry, your browser doesn't support fullscreen");
            }
        });
        $("#play").click(function(){
            $("button").remove();
            $("h1").remove();
            play();
        });
        $("#music").click(function(){
            // JQuery is this shitty at html5 audio
            var music = document.getElementById("audio");
            if (music.paused) {
                music.play();
            } else {
                music.pause();
            }
            musicOn = !musicOn;
        });
    </script>
</body>
</html>